2:              -------------------------------------------------------------------
2:                              Average Transaction Duration
2:              -------------------------------------------------------------------
2:              0.1ms           1ms             10ms            (0.1ms, 1ms, 10ms)
2:              -------------------------------------------------------------------
2:                          Low contention SingleSite Read/Write (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9665.43         986.703         99.8968         310.081
2:  Locking A   13698.3         6487.91         611.655         1771.39
2:  Locking B   14259.4         6714.22         680.322         1948.49
2:  OCC         62157.3         6719.56         655.967         2092.53
2:  OCC-P       52852.2         6164.28         670.346         1916.74
2:  MVCC        23727.6         5509.32         685.961         1744.57
2:  H-Store     33631.6         6315.67         569.392         1524.82
2:  Aha-Store   
2:
2:                          High contention SingleSite Read/Write (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9663.37         996.206         99.9011         285.928
2:  Locking A   33854.2         3883.96         360.282         962.893
2:  Locking B   34572.1         4192.11         412.211         972.47
2:  OCC         40498.4         4426.77         511.648         1163.11
2:  OCC-P       43238.8         4379.65         537.532         1311.28
2:  MVCC        27491.6         5619.95         680.916         1887.21
2:  H-Store     25248.8         3763.78         444.735         1155.66
2:  Aha-Store   
2:
2:                          Low contention SingleSite and Multipartition (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9629.86         993.993         99.899          307.394
2:  Locking A   15479.2         6834.33         646.27          2044.9
2:  Locking B   15100.9         6385.39         652.715         1982.01
2:  OCC         63307.1         6609.29         648.312         2064.12
2:  OCC-P       52167.6         6731.19         631.799         2034.36
2:  MVCC        30822.1         6369.69         645.021         1838.86
2:  H-Store     20448.4         2739.52         290.556         697.47
2:  Aha-Store   
2: 
2:                          High contention SingleSite and Multipartition (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9837.07         997.566         99.761          294.466
2:  Locking A   19445.1         2315.23         254.145         564.737
2:  Locking B   22355.8         2659.63         276.912         647.464
2:  OCC         41476           4582.5          451.335         902.106
2:  OCC-P       33212.9         4594.78         440.688         922.708
2:  MVCC        22179.1         5240.68         610.39          1922.86
2:  H-Store     13614.2         2331.71         256.321         598.352
2:  Aha-Store   
2: 
2:                          Low contention Multipartition only (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9283.44         992.657         99.8455         317.279
2:  Locking A   10833.7         6166.98         673.274         1850.3
2:  Locking B   9396.72         5915.46         645.637         1941.83
2:  OCC         53668.1         6446.62         650.136         1789.99
2:  OCC-P       39928.9         6305.25         678.552         1965.68
2:  MVCC        27321           5826.41         614.398         1847.62
2:  H-Store     10017.3         1510.63         173.523         414.357
2:  Aha-Store   
2: 
2:                          High contention Multipartition Only (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9745.13         995.723         99.9155         325.669
2:  Locking A   16700.2         2064.85         213.494         541.995
2:  Locking B   19314.1         2348.38         234.199         602.832
2:  OCC         36170.1         4018.11         434.416         945.237
2:  OCC-P       33835.4         4234.01         432.157         971.668
2:  MVCC        25883.4         5464.66         671.356         1854.72
2:  H-Store     7872.7          1281.78         144.112         316.564
2:  Aha-Store   
2: 
2:                          High contention Multipartition Only (12 records)
2:              -------------------------------------------------------------------
2:  Serial      9227.81         932.264         99.0054         359.139
2:  Locking A   7820.84         1116.98         119.376         344.966
2:  Locking B   9604.35         1263.47         133.475         376.849
2:  OCC         20544.7         2257.17         249.741         454.099
2:  OCC-P       18094           2420.36         273.89          509.357
2:  MVCC        3225.35         632.225         91.7865         189.736
2:  H-Store    