2: 		-------------------------------------------------------------------
2: 		                Average Transaction Duration
2: 		-------------------------------------------------------------------
2: 		0.1ms		1ms		10ms		(0.1ms, 1ms, 10ms)
2: 		-------------------------------------------------------------------
2: 		            Low contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9731.91		997.262		99.8895		317.674	
2:  Locking A	39931.6		5211.95		514.978		1581.12	
2:  Locking B	38861.8		5133.04		542.368		1814.61	
2:  OCC      	46145		  5351.11		542.977		1747.21	
2:  OCC-P    	44922.5		5176.43		553.461		1590.24	
2:  MVCC     	37296.6		5183.76		546.087		1783.75	
2:  H-Store   985.959   579.03    166.367   328.592
2: 
2: 		            Low contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	8823.2		986.164		99.7616		332.958	
2:  Locking A	8283.05		5301.27		557.374		1762.99	
2:  Locking B	7850.55		5053.89		503.684		1721.51	
2:  OCC      	42116		  5212.75		513.189		1747.48	
2:  OCC-P    	40262.6		4710.85		590.08		1601.84	
2:  MVCC     	11131.4		4314.8		524.618		1693.7	
2:  H-Store   482.428   357.818   90.0663   206.028
2: 
2: 		            High contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9912.51		998.47		99.954		309.297	
2:  Locking A	18971.3		2408.25		238.354		609.602	
2:  Locking B	45343.7		4989.87		575.113		1764.38	
2:  OCC      	46435.9		5285.75		526.775		1695.54	
2:  OCC-P    	46180.9		5214.37		539.298		1633.54	
2:  MVCC     	36868.7		5253.89		538.992		1694.82	
2:  H-Store   898.787   674.066   156.498   335.567
2: 
2: 		            High contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9547.2		994.329		99.8755		299.412	
2:  Locking A	6524.5		944.712		99.3958		298.846	
2:  Locking B	44398.9		4848.16		514.312		1652.62	
2:  OCC      	44330.6		5028.9		517.832		1654.77	
2:  OCC-P    	43284.4		5196.18		538.601		1482.87	
2:  MVCC     	11024.1		4070.28		516.339		1576.24	
2:  H-Store   526.418   359.929   94.0669   217.554
2: 
2: 		            Low contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9655.48		995.813		99.8711		338.112	
2:  Locking A	37480.9		4994.76		531.424		1884.18	
2:  Locking B	37567.5		5099.9		538.42		1942.62	
2:  OCC      	43917.4		5124.85		572.796		1818.49	
2:  OCC-P    	46149		  5256.02		528.141		1819.69	
2:  MVCC     	27483.7		4808.83		498.488		1755.68	
2:  H-Store   842.174   543.903   144.035   289.494
2: 
2: 		            Low contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9278.6		991.721		99.8459		311.569	
2:  Locking A	20644.5		5104.51		524.759		1567.65	
2:  Locking B	20995.6		5123.53		551.449		1820.36	
2:  OCC      	43785.9		4998.42		568.521		1774.34	
2:  OCC-P    	43281.2		5089.78		557.382		1668.37	
2:  MVCC     	16021.7		4782.43		504.267		1572.84	
2:  H-Store   612.909   382.54    102.391   239.341
2: 
2: 		            High contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9823.42		997.805		99.9299		267.894	
2:  Locking A	19017.9		2388.97		255.9		550.194	
2:  Locking B	18928.7		2431.78		260.366		622.527	
2:  OCC      	46114.6		5333.84		536.767		1769.56	
2:  OCC-P    	38255.3		4980.48		543.692		1650.32	
2:  MVCC     	25985.9		4811.02		566.749		1754.57	
2:  H-Store   678.527   536.171   136.168   317.553
2: 
2: 		            High contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9687.38		996.259		99.8894		326.873	
2:  Locking A	8996.91		1262.94		133.455		368.722	
2:  Locking B	9226.55		1255.31		132.606		333.291	
2:  OCC      	44995.3		4937.02		540.859		1630.44	
2:  OCC-P    	28056.6		4810.77		522.219		1823.6	
2:  MVCC     	14516.1		4424.38		466.473		1620.17	
2:  H-Store   545.81    445.725   102.066   230.653
2: 
2: 		            High contention mixed read only/read-write
2: 		-------------------------------------------------------------------
2:  Serial   	11835.1		1244.85		124.091		372.148	
2:  Locking A	7595.68		1167.15		120.469		347.628	
2:  Locking B	18285		  2874.91		327.017		758.101	
2:  OCC      	29984.9		3334.59		338.424		730.537	
2:  OCC-P    	28118.4		3408.04		331.281		785.659	
2:  MVCC     	11546.9		4860.88		647.177		2102.13	
2:  H-Store   573.028   355.863   113.275   230.105


2:              -------------------------------------------------------------------
2:                              Average Transaction Duration
2:              -------------------------------------------------------------------
2:              0.1ms           1ms             10ms            (0.1ms, 1ms, 10ms)
2:              -------------------------------------------------------------------
2:                          Low contention SingleSite Read/Write (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9665.43         986.703         99.8968         310.081
2:  Locking A   13698.3         6487.91         611.655         1771.39
2:  Locking B   14259.4         6714.22         680.322         1948.49
2:  OCC         62157.3         6719.56         655.967         2092.53
2:  OCC-P       52852.2         6164.28         670.346         1916.74
2:  MVCC        23727.6         5509.32         685.961         1744.57
2:  H-Store     31907.8         4430.03         415.795         1140.99
2:  Aha-Store   31529.7         4396.9          402.432         1037.78
2:
2:                          High contention SingleSite Read/Write (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9663.37         996.206         99.9011         285.928
2:  Locking A   33854.2         3883.96         360.282         962.893
2:  Locking B   34572.1         4192.11         412.211         972.47
2:  OCC         40498.4         4426.77         511.648         1163.11
2:  OCC-P       43238.8         4379.65         537.532         1311.28
2:  MVCC        27491.6         5619.95         680.916         1887.21
2:  H-Store     27987.9         3774.6          371.899         841.06
2:  Aha-Store   31177.2         3753.36         356.507         992.585
2:
2:                          Low contention SingleSite and Multipartition (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9629.86         993.993         99.899          307.394
2:  Locking A   15479.2         6834.33         646.27          2044.9
2:  Locking B   15100.9         6385.39         652.715         1982.01
2:  OCC         63307.1         6609.29         648.312         2064.12
2:  OCC-P       52167.6         6731.19         631.799         2034.36
2:  MVCC        30822.1         6369.69         645.021         1838.86
2:  H-Store     497.084         422.368         167.549         250.032
2:  Aha-Store   1793.4          1288.44         300.641         631.195
2: 
2:                          High contention SingleSite and Multipartition (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9837.07         997.566         99.761          294.466
2:  Locking A   19445.1         2315.23         254.145         564.737
2:  Locking B   22355.8         2659.63         276.912         647.464
2:  OCC         41476           4582.5          451.335         902.106
2:  OCC-P       33212.9         4594.78         440.688         922.708
2:  MVCC        22179.1         5240.68         610.39          1922.86
2:  H-Store     544.631         441.698         167.718         278.338
2:  Aha-Store   876.659         801.812         242.619         390.534
2: 
2:                          Low contention Multipartition only (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9283.44         992.657         99.8455         317.279
2:  Locking A   10833.7         6166.98         673.274         1850.3
2:  Locking B   9396.72         5915.46         645.637         1941.83
2:  OCC         53668.1         6446.62         650.136         1789.99
2:  OCC-P       39928.9         6305.25         678.552         1965.68
2:  MVCC        27321           5826.41         614.398         1847.62
2:  H-Store     253.201         228.799         86.0378         149.926
2:  Aha-Store   836.568         577.272         186.402         398.436
2: 
2:                          High contention Multipartition Only (6 records)
2:              -------------------------------------------------------------------
2:  Serial      9745.13         995.723         99.9155         325.669
2:  Locking A   16700.2         2064.85         213.494         541.995
2:  Locking B   19314.1         2348.38         234.199         602.832
2:  OCC         36170.1         4018.11         434.416         945.237
2:  OCC-P       33835.4         4234.01         432.157         971.668
2:  MVCC        25883.4         5464.66         671.356         1854.72
2:  H-Store     213.462         201.723         74.1968         136.04
2:  Aha-Store   504.199         447.206         170.139         302.789
2: 
2:                          High contention Multipartition Only (12 records)
2:              -------------------------------------------------------------------
2:  Serial      9227.81         932.264         99.0054         359.139
2:  Locking A   7820.84         1116.98         119.376         344.966
2:  Locking B   9604.35         1263.47         133.475         376.849
2:  OCC         20544.7         2257.17         249.741         454.099
2:  OCC-P       18094           2420.36         273.89          509.357
2:  MVCC        15181.1         4609.56         623.658         1835.78
2:  H-Store     28.605          24.8391         25.0768         27.6164