2: 		-------------------------------------------------------------------
2: 		                Average Transaction Duration
2: 		-------------------------------------------------------------------
2: 		0.1ms		1ms		10ms		(0.1ms, 1ms, 10ms)
2: 		-------------------------------------------------------------------
2: 		            Low contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9731.91		997.262		99.8895		317.674	
2:  Locking A	39931.6		5211.95		514.978		1581.12	
2:  Locking B	38861.8		5133.04		542.368		1814.61	
2:  OCC      	46145		5351.11		542.977		1747.21	
2:  OCC-P    	44922.5		5176.43		553.461		1590.24	
2:  MVCC     	37296.6		5183.76		546.087		1783.75	
2: 
2: 		            Low contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	8823.2		986.164		99.7616		332.958	
2:  Locking A	8283.05		5301.27		557.374		1762.99	
2:  Locking B	7850.55		5053.89		503.684		1721.51	
2:  OCC      	42116		5212.75		513.189		1747.48	
2:  OCC-P    	40262.6		4710.85		590.08		1601.84	
2:  MVCC     	11131.4		4314.8		524.618		1693.7	
2: 
2: 		            High contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9912.51		998.47		99.954		309.297	
2:  Locking A	18971.3		2408.25		238.354		609.602	
2:  Locking B	45343.7		4989.87		575.113		1764.38	
2:  OCC      	46435.9		5285.75		526.775		1695.54	
2:  OCC-P    	46180.9		5214.37		539.298		1633.54	
2:  MVCC     	36868.7		5253.89		538.992		1694.82	
2: 
2: 		            High contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9547.2		994.329		99.8755		299.412	
2:  Locking A	6524.5		944.712		99.3958		298.846	
2:  Locking B	44398.9		4848.16		514.312		1652.62	
2:  OCC      	44330.6		5028.9		517.832		1654.77	
2:  OCC-P    	43284.4		5196.18		538.601		1482.87	
2:  MVCC     	11024.1		4070.28		516.339		1576.24	
2: 
2: 		            Low contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9655.48		995.813		99.8711		338.112	
2:  Locking A	37480.9		4994.76		531.424		1884.18	
2:  Locking B	37567.5		5099.9		538.42		1942.62	
2:  OCC      	43917.4		5124.85		572.796		1818.49	
2:  OCC-P    	46149		5256.02		528.141		1819.69	
2:  MVCC     	27483.7		4808.83		498.488		1755.68	
2: 
2: 		            Low contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9278.6		991.721		99.8459		311.569	
2:  Locking A	20644.5		5104.51		524.759		1567.65	
2:  Locking B	20995.6		5123.53		551.449		1820.36	
2:  OCC      	43785.9		4998.42		568.521		1774.34	
2:  OCC-P    	43281.2		5089.78		557.382		1668.37	
2:  MVCC     	16021.7		4782.43		504.267		1572.84	
2: 
2: 		            High contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9823.42		997.805		99.9299		267.894	
2:  Locking A	19017.9		2388.97		255.9		550.194	
2:  Locking B	18928.7		2431.78		260.366		622.527	
2:  OCC      	46114.6		5333.84		536.767		1769.56	
2:  OCC-P    	38255.3		4980.48		543.692		1650.32	
2:  MVCC     	25985.9		4811.02		566.749		1754.57	
2: 
2: 		            High contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9687.38		996.259		99.8894		326.873	
2:  Locking A	8996.91		1262.94		133.455		368.722	
2:  Locking B	9226.55		1255.31		132.606		333.291	
2:  OCC      	44995.3		4937.02		540.859		1630.44	
2:  OCC-P    	28056.6		4810.77		522.219		1823.6	
2:  MVCC     	14516.1		4424.38		466.473		1620.17	
2: 
2: 		            High contention mixed read only/read-write
2: 		-------------------------------------------------------------------
2:  Serial   	11835.1		1244.85		124.091		372.148	
2:  Locking A	7595.68		1167.15		120.469		347.628	
2:  Locking B	18285		2874.91		327.017		758.101	
2:  OCC      	29984.9		3334.59		338.424		730.537	
2:  OCC-P    	28118.4		3408.04		331.281		785.659	
2:  MVCC     	11546.9		4860.88		647.177		2102.13	
